<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giada's Website - Homepage</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .title {
            margin-bottom: 20px;
            color: lightblue;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            background-color: pink;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: hotpink;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">Giada's Website</h1>
    <div class="button-container">
        <button class="button" onclick="openFunFacts()">Fun Facts</button>
        <button class="button" onclick="openHobbies()">Hobbies</button>
    </div>
</div>
<script>
    function openFunFacts() {
        window.open("http://localhost:63342/password-holder/secrets/fun-factss.html?_ijt=c8hbrg3nopq45b2i22t2atg9ga", "_blank");
    }

    function openHobbies() {
        window.open("http://localhost:63342/password-holder/secrets/hobbies.html?_ijt=c8hbrg3nopq45b2i22t2atg9ga", "_blank");
    }
</script>
</body>
</html>
